
<head>
 <link rel="stylesheet" href="./style.css">
 <link rel="icon" type="image/x-icon" href="/photos/H.png">
  <title>Trace Formulae</title>

  <script>
    MathJax = {
      tex: {
        inlineMath: [['\\(', '\\)']],
      },
    };
  </script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
  ></script>
  <meta name="generator" content="plasTeX" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  />
  <meta charset="utf-8" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=yes"
  />

  <script
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
    type="text/javascript"
  ></script>
</head>


<body>


<section class="header">
    <h1>Learning seminar: Trace Formulae</h1>
    <img src="..\..\photos\SelbergTrace.png"  width=100%>

</section>

<section>
<p>This is the website for the learning seminar about the trace formula organized by Héctor del Castillo and <a href="https://aseymourhowell.github.io/">Andrei Seymour-Howell</a>. In this seminar, we will cover the basics of the trace formula, aiming towards explicit trace formulae results in the co-compact case and explore ideas for extending the trace formula beyond this case.</p>


<p> The seminar will take place in <b>Room 205 of the Education Convergence Building </b>at Chonnam National University, Gwangju. The weekly schedule is <b>Tuesday at 11:00 am</b>. Topics that we will cover include:</p>
<ul>
<li> Trace formula for finite groups</li>
<li> Basics on functional analysis: compact and trace-class operators</li>
<li> Basic on adèles and algebraic groups</li>
<li> L^2 space and cuspidal spectrum</li>
<li> (Relative) simple trace formula: traces and orbital integrals</li>
<li> Weyl's law</li>
<li> Trace formula beyond the compact case: SL(2)</li>
</ul>

  
  <p>The seminar will be based on the following references:</p>
<ul>
   <li><a href="https://www.google.com/search?q=Generalized+Functions+Vol+6%3A+Representation+Theory+And+Automorphic+Forms&oq=Generalized+Functions+Vol+6%3A+Representation+Theory+And+Automorphic+Forms&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDMwMjNqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Generalized Functions Vol 6: Representation Theory and Automorphic Functions - I. M. Gelfand, M. I. Graev, I. I. Pyatetskii-Shapiro</a></li> 
  <li><a href="https://sites.duke.edu/jgetz/files/2022/04/Graduate_Text.pdf">An Introduction to Automorphic
Representations
with a view toward Trace Formulae - J. R. Getz, H. Hahn</a></li>
   <li><a href="https://www.ma.imperial.ac.uk/~buzzard/MSRI/Whitehouse_tf.pdf">An introduction to the trace formula - D. Whitehouse</a></li>
    </ul>

</section>


<div class="photos">
<img src="../../photos/sub02_08.jpg" width="15%">
</div>

<section>

<h2>Lectures</h2>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>Date</th>
        <th>Speaker</th>
        <th>Subject</th>
        <th>Extra</th>
      </tr>

      
  <tr>
              <td style="width: 12%">
                18/11/2025
              </td>
              <td style="width: 15%">
               Héctor del Castillo 
                            </td>
              <td style="width: 60%">
                <button class="accordion">
                  Finite groups and induced representations I: a toy example
                </button>
                <div class="panel">
                  <p>Induced representation and distributions. Topics around Sections 1 and 2 of <a href="https://www.ma.imperial.ac.uk/~buzzard/MSRI/Whitehouse_tf.pdf">D. Whitehouse</a>.</p>
                </div>
              </td>
              <td>
                <a
                  href="./Notes/Trace01.pdf"
                  target="_blank"
                  >Notes</a
                >
              </td>
            </tr>
      
 
  <tr>
              <td style="width: 12%">
                25/11/2025
              </td>
              <td style="width: 15%">
               Héctor del Castillo 
                            </td>
              <td style="width: 60%">
                <button class="accordion">
                  Finite groups and induced representations II: a toy example
                </button>
                <div class="panel">
                  <p>Kernels and Traces. Topics around Sections 1 and 2 of <a href="https://www.ma.imperial.ac.uk/~buzzard/MSRI/Whitehouse_tf.pdf">D. Whitehouse</a>.</p>
                </div>
              </td>
              <td>
               <a
                  href="./Notes/Trace02.pdf"
                  target="_blank"
                  >Notes</a
                >
              </td>
            </tr>



 <tr>
              <td style="width: 12%">
                02/12/2025
              </td>
              <td style="width: 15%">
               Héctor del Castillo 
                            </td>
              <td style="width: 60%">
                <button class="accordion">
                  Finite groups and induced representations III: a toy example
                </button>
                <div class="panel">
                  <p>Trace formula. Topics around Sections 1 and 2 of <a href="https://www.ma.imperial.ac.uk/~buzzard/MSRI/Whitehouse_tf.pdf">D. Whitehouse</a>.</p>
                </div>
              </td>
              <td>
               <a
                  href="./Notes/Trace03.pdf"
                  target="_blank"
                  >Notes</a
                >
              </td>
            </tr>

 <tr>
              <td style="width: 12%">
                09/12/2025
              </td>
              <td style="width: 15%">
               Héctor del Castillo 
                            </td>
              <td style="width: 60%">
                <button class="accordion">
                  Finite groups and induced representations IV: a toy example
                </button>
                <div class="panel">
                  <p>Aplication: Frobenius Reciprocity. Topics around Sections 1 and 2 of <a href="https://www.ma.imperial.ac.uk/~buzzard/MSRI/Whitehouse_tf.pdf">D. Whitehouse</a>.</p>
                </div>
              </td>
              <td>
               <a
                  href="./Notes/Trace04.pdf"
                  target="_blank"
                  >Notes</a
                >
              </td>
            </tr>


 
            <tr>
              <td style="width: 12%">
                16/12/2025
              </td>
              <td style="width: 15%">
               Héctor del Castillo
              </td>
              <td style="width: 60%">
                <button class="accordion">
                  Traces and kernels: basics in functional analysis I
                </button>
                <div class="panel">
                  <p>We introduce compact and trace-class operators. Section 3.1 of <a href="https://www.ma.imperial.ac.uk/~buzzard/MSRI/Whitehouse_tf.pdf">D. Whitehouse</a> and Section 9.1, 16.1 and 16.2 of <a href="https://sites.duke.edu/jgetz/files/2022/04/Graduate_Text.pdf">Getz and Hahn</a>. </p>
                </div>
              </td>
              <td>
               <a
                  href="./Notes/Trace05v2.pdf"
                  target="_blank"
                  >Notes</a
                ></td>
                
            </tr>

 <tr>
              <td style="width: 12%">
                23/12/2025
              </td>
              <td style="width: 15%">
               Héctor del Castillo
              </td>
              <td style="width: 60%">
                <button class="accordion">
                  Traces and kernels: basics in functional analysis II
                </button>
                <div class="panel">
                  <p>We introduce Hilbert-Schmidt and trace-class operators. Section 3.1 of <a href="https://www.ma.imperial.ac.uk/~buzzard/MSRI/Whitehouse_tf.pdf">D. Whitehouse</a> and Section 9.1, 16.1 and 16.2 of <a href="https://sites.duke.edu/jgetz/files/2022/04/Graduate_Text.pdf">Getz and Hahn</a>. </p>
                </div>
              </td>
              <td>
                <a
                  href="./Notes/Trace06.pdf"
                  target="_blank"
                  >Notes</a
                >
               </td>
                
            </tr>

 <tr>
              <td style="width: 12%">
                30/12/2025
              </td>
              <td style="width: 15%">
              
              </td>
              <td style="width: 60%">
                <button class="accordion">
                  G-BRL Number Theory Seminar 
                </button>
                <div class="panel">
                  <p> <a href="https://sites.google.com/view/cnunt/">Seminar Website</a>. </p>
                </div>
              </td>
              <td>
               </td>
                
            </tr>


            <!-- <tr>
              <td style="width: 12%">
                06/01/2026
              </td>
              <td style="width: 15%">
                Héctor del Castillo
              </td>
              <td style="width: 60%">
                <button class="accordion">
                  Algebraic groups
                </button>
                <div class="panel">
                  <p>We introduce basic notions of algebraic groups.</p>
                </div>
              </td>
              <td>
                
              </td>
            </tr> -->

             <tr>
              <td style="width: 12%">
                13/01/2026
              </td>
              <td style="width: 15%">
               오규진 <br>(Gyujin Oh)
              </td>
              <td style="width: 60%">
                <button class="accordion">
                  Adèles I
                </button>
                <div class="panel">
                  <p>We review basic on adèles.  </p>
                </div>
              </td>
              <td>
                
              </td>
            </tr>

             <tr>
              <td style="width: 12%">
                20/01/2026
              </td>
              <td style="width: 15%">
                이의관 <br>
               (Euigwan Lee)
              </td>
              <td style="width: 60%">
                <button class="accordion">
                  Adèles II
                </button>
                <div class="panel">
                  <p>We review basic on adèles.  </p>
                </div>
              </td>
              <td>
                
              </td>
            </tr>
      
       
                        <tr>
              <td style="width: 12%">
                Date
              </td>
              <td style="width: 15%">
              Ayan Mait
              </td>
              <td style="width: 60%">
                <button class="accordion">
                  L^2 space and cuspidal spectrum I
                </button>
                <div class="panel">
                  <p>We survey around the cuspidal spectrum. The main result to cover is that the cuspidal subspace the regular representation is trace class. Chapter 9 of <a href="https://sites.duke.edu/jgetz/files/2022/04/Graduate_Text.pdf">Getz and Hahn</a>. </p>
                </div>
              </td>
              <td>
              
              </td>
            </tr>
      
      <tr>
              <td style="width: 12%">
                Date
              </td>
              <td style="width: 15%">
              Ayan Mait
              </td>
              <td style="width: 60%">
                <button class="accordion">
                  L^2 space and cuspidal spectrum II
                </button>
                <div class="panel">
                  <p>We survey around the cuspidal spectrum. The main result to cover is that the cuspidal subspace the regular representation is trace class. Chapter 9 of <a href="https://sites.duke.edu/jgetz/files/2022/04/Graduate_Text.pdf">Getz and Hahn</a>. </p>
                </div>
              </td>
              <td>
              
              </td>
            </tr>
                        <!-- <tr>
              <td style="width: 12%">
                Date
              </td>
              <td style="width: 15%">
               TBA
              </td>
              <td style="width: 60%">
                <button class="accordion">
                  (Relative) simple trace formula: traces and orbital integrals
                </button>
                <div class="panel">
                  <p>Section 18.2 of <a href="https://sites.duke.edu/jgetz/files/2022/04/Graduate_Text.pdf">Getz and Hahn</a>.</p>
                </div>
              </td>
              <td>
                
              </td>
            </tr>
            
      
     
          <tr>
              <td style="width: 12%">
                Date
              </td>
              <td style="width: 15%">
               TBA
              </td>
              <td style="width: 60%">
                <button class="accordion">
                  (Relative) simple trace formula: co-compact case
                </button>
                <div class="panel">
                  <p>Co-compact case and reduction to SL(2). Survey around Section 5.6 of Chapter 1 of <a href="https://www.google.com/search?q=Generalized+Functions+Vol+6%3A+Representation+Theory+And+Automorphic+Forms&oq=Generalized+Functions+Vol+6%3A+Representation+Theory+And+Automorphic+Forms&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDMwMjNqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">I. M. Gelfand, M. I. Graev, I. I. Pyatetskii-Shapiro</a>. </p>
                </div>
              </td>
              <td>
               
              </td>
            </tr>
            
       <tr>
              <td style="width: 12%">
                Date
              </td>
              <td style="width: 15%">
               TBA
              </td>
              <td style="width: 60%">
                <button class="accordion">
                  (Relative) simple trace formula: Kuznetsov trace formula
                </button>
                <div class="panel">
                  <p>Survey around Section of 18.7 <a href="https://sites.duke.edu/jgetz/files/2022/04/Graduate_Text.pdf">Getz and Hahn</a>. </p>
                </div>
              </td>
              <td>
                
              </td>
            </tr>
      
      
      <tr>
              <td style="width: 12%">
                Date
              </td>
              <td style="width: 15%">
               TBA
              </td>
              <td style="width: 60%">
                <button class="accordion">
                 Weyl's law
                </button>
                <div class="panel">
                  <p>Survey around Section 4 of <a href="https://www.ma.imperial.ac.uk/~buzzard/MSRI/Whitehouse_tf.pdf">D. Whitehouse</a>. </p>
                </div>
              </td>
              <td>
               
              </td>
            </tr>

                <tr>
              <td style="width: 12%">
                Date
              </td>
              <td style="width: 15%">
               TBA
              </td>
              <td style="width: 60%">
                <button class="accordion">
                  Trace formula beyond the compact case: SL(2)
                </button>
                <div class="panel">
                  <p>Survey around Section 6-7 of  <a href="https://www.ma.imperial.ac.uk/~buzzard/MSRI/Whitehouse_tf.pdf">D. Whitehouse</a>. </p>
                </div>
              </td>
              <td>
                
              </td>
            </tr>
      
             -->
        
     
      
          </div>


      <script>
        var acc = document.getElementsByClassName(
          'accordion'
        );
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener(
            'click',
            function () {
              this.classList.toggle('active');
              var panel = this.nextElementSibling;
              if (
                panel.style.display === 'block'
              ) {
                panel.style.display = 'none';
              } else {
                panel.style.display = 'block';
              }
            }
          );
        }
      </script>
    </table>
  </div>
</div>

</section>


<section>
<div class="photos">
<img src="..\..\photos\selberg.jpg"  width=20%>
<img src="..\..\photos\arthur.jpg"  width=20%>
</div>
</section>


</body>
